<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tarsis Azevedo</title>
        <meta name="description" content="programmer for fun and profit."/>
        <style type="text/css" media="screen">
            body {
                padding: 20px;
                background-color: #f6f6f6;
            }

            a:visited {
                color: blue;
            }

            p {
                font-size: 30px;
                font-family: Helvetica;
                letter-spacing: -1px;
                font-weight: lighter;
                margin-bottom: 10px;
            }

            .name {
                font-weight: bolder;
            }

            .description {
                font-size: 20px;
                display: block;
                margin-bottom: 20px;
            }

            ul {
                list-style: none;
                display: inline-block;
                margin: 0;
                padding: 0;
            }

            li {
                float: left;
                margin: 0 10px;
                font-size: 15px;
            }

            li:first-child {
               margin: 0 10px 0 0;
               padding: 0;
            }

            li a, li a:visited{
               color: black;
               text-decoration: none;
               text-transform: capitalize;
            }

            li a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p>Hi, my name is <span class="name">Tarsis Azevedo</span> and I'm a programmer!</p>
        <span class="description">I work at
          <a href="http://globo.com">globo.com</a> in
          <a href="https://tsuru.io">tsuru</a> project.</span>

        <ul>
          <li><a href="http://github.com/tarsisazevedo">github</a></li>
          <li><a href="http://twitter.com/tarsisazevedo">twitter</a></li>
          <li><a href="mailto:tarsis.azevedo@gmail.com">email</a></li>
        </ul>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-60447533-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
